<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lets develop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            background: #FFF;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .container {
            position: absolute;
            top: 50%;
            height: 100px;
            margin-top: -100px;
            right: 12%;
        }

        .container h1 {
            position: relative;
            font-size: 4.5em;
        }

        .container h1::before {
            content: 'come on';
            font-size: 16px;
            width: 50%;
            border-top: 1px solid #777;
            position: absolute;
            margin-top: -15px;
        }

        .container h1::after {
            content: '';
            width: 80%;
            border-bottom: 1px solid #777;
            position: absolute;
        }

        .menu {
            width: 100%;
            position: absolute;
            display: block;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
        }

        .menu ul {
            margin: 0px;
            padding: 0px;
            text-align: right;
        }

        .menu ul li {
            padding: 10px 0px;
            list-style: none;
            margin: 0px 30px 0px 5px;
            font-size: 20px;
        }

        .menu ul li a {
            position: relative;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5);
        }

        .menu ul li a:hover {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
        }

        .menu ul li a:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: -2px;
          left: 0;
          background-color: #000;
          visibility: hidden;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          -webkit-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
        }

        .menu ul li a:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="http://globe.letsdevelop.info/graphiql">globe</a></li>
        </ul>
    </div>
    <canvas></canvas>
    <div class="container">
        <h1> Lets Develop </h1>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js" /></script>-->
    <script type="text/javascript">
        /*
         * requestAnimationFrame pollyfill
         */
        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = (window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame || function(callback) {
                return window.setTimeout(callback, 1000 / 60);
            });
        }

        // Init Stats
        /*
        var stats = new Stats();
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        */
        /*!
         * Mantis.js / jQuery / Zepto.js plugin for Constellation
         * @version 1.2.2
         * @author Acauã Montiel <contato@acauamontiel.com.br>
         * @license http://acaua.mit-license.org/
         */
        (function($, window) {
            /**
             * Makes a nice constellation on canvas
             * @constructor Constellation
             */
            function Constellation(canvas, options) {
                var $canvas = $(canvas),
                    context = canvas.getContext('2d'),
                    defaults = {
                        star: {
                            color: 'rgba(0, 0, 0, .5)',
                            width: 1,
                            randomWidth: true
                        },
                        line: {
                            color: 'rgba(0, 0, 0, .5)',
                            width: 0.2
                        },
                        position: {
                            x: 0, // This value will be overwritten at startup
                            y: 0 // This value will be overwritten at startup
                        },
                        width: window.innerWidth,
                        height: window.innerHeight,
                        velocity: 0.1,
                        length: 100,
                        distance: 120,
                        radius: 150,
                        stars: []
                    },
                    config = $.extend(true, {}, defaults, options);

                function Star() {
                    this.x = Math.random() * canvas.width;
                    this.y = Math.random() * canvas.height;

                    this.vx = (config.velocity - (Math.random() * 0.5));
                    this.vy = (config.velocity - (Math.random() * 0.5));

                    this.radius = config.star.randomWidth ? (Math.random() * config.star.width) : config.star.width;
                }

                Star.prototype = {
                    create: function() {
                        context.beginPath();
                        context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                        context.fill();
                    },

                    animate: function() {
                        var i;
                        for (i = 0; i < config.length; i++) {

                            var star = config.stars[i];

                            if (star.y < 0 || star.y > canvas.height) {
                                star.vx = star.vx;
                                star.vy = -star.vy;
                            } else if (star.x < 0 || star.x > canvas.width) {
                                star.vx = -star.vx;
                                star.vy = star.vy;
                            }

                            star.x += star.vx;
                            star.y += star.vy;
                        }
                    },

                    line: function() {
                        var length = config.length,
                            iStar,
                            jStar,
                            i,
                            j;

                        for (i = 0; i < length; i++) {
                            for (j = 0; j < length; j++) {
                                iStar = config.stars[i];
                                jStar = config.stars[j];

                                if (
                                    (iStar.x - jStar.x) < config.distance &&
                                    (iStar.y - jStar.y) < config.distance &&
                                    (iStar.x - jStar.x) > -config.distance &&
                                    (iStar.y - jStar.y) > -config.distance
                                ) {
                                    if (
                                        (iStar.x - config.position.x) < config.radius &&
                                        (iStar.y - config.position.y) < config.radius &&
                                        (iStar.x - config.position.x) > -config.radius &&
                                        (iStar.y - config.position.y) > -config.radius
                                    ) {
                                        context.beginPath();
                                        context.moveTo(iStar.x, iStar.y);
                                        context.lineTo(jStar.x, jStar.y);
                                        context.stroke();
                                        context.closePath();
                                    }
                                }
                            }
                        }
                    }
                };

                this.createStars = function() {
                    var length = config.length,
                        star,
                        i;

                    context.clearRect(0, 0, canvas.width, canvas.height);

                    for (i = 0; i < length; i++) {
                        config.stars.push(new Star());
                        star = config.stars[i];

                        star.create();
                    }

                    star.line();
                    star.animate();
                };

                this.setCanvas = function() {
                    canvas.width = config.width;
                    canvas.height = config.height;
                };

                this.setContext = function() {
                    context.fillStyle = config.star.color;
                    context.strokeStyle = config.line.color;
                    context.lineWidth = config.line.width;
                };

                this.setInitialPosition = function() {
                    if (!options || !options.hasOwnProperty('position')) {
                        config.position = {
                            x: canvas.width * 0.5,
                            y: canvas.height * 0.5
                        };
                    }
                };

                this.loop = function(callback) {
                    callback();

                    window.requestAnimationFrame(function() {
                        //  stats.begin(); // Only for Stats
                        this.loop(callback);
                        //  stats.end(); // Only for Stats
                    }.bind(this));
                };

                this.bind = function() {
                    $canvas.on('mousemove', function(e) {
                        config.position.x = e.pageX - $canvas.offset().left;
                        config.position.y = e.pageY - $canvas.offset().top;
                    });
                };

                this.init = function() {
                    this.setCanvas();
                    this.setContext();
                    this.setInitialPosition();
                    this.loop(this.createStars);
                    this.bind();
                };
            }

            $.fn.constellation = function(options) {
                return this.each(function() {
                    var c = new Constellation(this, options);
                    c.init();
                });
            };
        })($, window);

        // Init plugin
        $('canvas').constellation({
            star: {
                width: 3
            },
            line: {
                color: 'rgba(0, 0, 0, .5)'
            },
            radius: 250
        });
    </script>
</body>

</html>

